<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About</title>
</head>
<style>
    body {
        font-family: "Ubuntu";
        background-color: #4E5D6C;
  padding-bottom: 5vh;    

    }

    .fnt {
        font-family: "Vollkorn ";
        font-weight: 250;
        font-style: normal;
        font-size: 65px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    img {
        border: 2px solid greenyellow;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        padding-top: 10px;
        text-align: center;
        margin-bottom: 50px;
    }

    .h3a {
        font-size: 25px;
        margin-bottom: 5px;
        margin-top: 15px;
        margin-left: 8%;
    }

    .otr {
        margin-left: 8%; 
    }

    .otr div{
        padding-bottom: 10px;
    }

    .f1a {
        margin: 0 auto;
        display:flex;
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-around;
        margin-bottom:10px ;

    }
    .f1a div{
        text-align: center;
        background-color: #1a2d40   ;
        width: 100px;
        height: 25px;
  padding: 5px;
  width: 150px;
  height: 70px;
  margin: 10px;
  line-height: 70px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width:740px){
    .f1a div{
        text-align: center;
        background-color: #1a2d40   ;
        width: 100px;
        height: 25px;
  padding: 5px;
  width: 150px;
  height: 70px;
  margin: 10px;
  line-height: 70px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
}
.fnt {
        font-family: "Vollkorn ";
        font-weight: 250;
        font-style: normal;
        font-size: 65px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;

    }
    .h3a {
        margin-left: 2%;
    }

    .otr {
        margin-left: 2%; 
    }

}
</style>

<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="https://github.com/aamirv1" target="_blank">Github</a></li>
        </ul>
    </nav>
    <font class="fnt">Aamir Khan</font>
    <img src="0.jpeg">
    <h2>Software Engineering Intern (Virtual) at JPMorgan Chase</h2>
    <script src="index.js"></script>

    
    <h3 class="h3a">Education</h3>
        <section class="otr">
            <div>High School Diploma (2008-2020) <b>The Aditya Birla Public School</b></div>
        </section>

        <h3 class="h3a">Certificates and Licence</h3>
        <section class="otr">
            <div>English for Career Development (May 2020),<b>University of Pennsylvania</b></div>
            <div>Programming for Everybody (Getting Started with Python) (May 2019),<b>University of Michigan</b></div>
            <div>Computer Science 101 (March 2019),<b>Stanford Online High School</b></div>
        </section>
        <h3 class="h3a">Skills & Endorsements</h3><br>
        <section class="f1a">
        <div>HTML5</div>
        <div>CSS3</div>
        <div>CSS Flexbox</div>
    </section><section class="f1a">
        <div>SQL</div>
        <div>MySQL</div>
        <div>Python</div>
    </section><section class="f1a">
        <div>BootStrap</div>
        <div>NodeJS</div>
        <div>ReactJS</div>
    </section>
</body>

</html>
